name: Bygg Mattegeni

on:
  push:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Klona repo
      uses: actions/checkout@v4

    - name: Installera Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Installera beroenden
      run: pip install openpyxl pyinstaller

    - name: Bygg exekverbar fil
      run: |
        pyinstaller --onefile --console mattegeni.py

    - name: Ladda upp byggd fil
      uses: actions/upload-artifact@v4
      with:
        name: mattegeni-${{ matrix.os }}
        path: dist/
